# spring-cloud-demo

./: .gitignore  pom.xml
cloud-alibaba-config-nacos-client/: pom.xml
cloud-alibaba-config-nacos-client/src/main/java/com/alpharion/: AlibabaConfigApplication.java
cloud-alibaba-config-nacos-client/src/main/java/com/alpharion/controller/: NacosConfigClientController.java
cloud-alibaba-config-nacos-client/src/main/resources/: application.yaml  bootstrap.yaml
cloud-alibaba-consumer-nacos-order/: pom.xml
cloud-alibaba-consumer-nacos-order/src/main/java/com/alpharion/: AlibabaOrderApplication.java
cloud-alibaba-consumer-nacos-order/src/main/java/com/alpharion/config/: RestTemplateConfig.java
cloud-alibaba-consumer-nacos-order/src/main/java/com/alpharion/controller/: OrderNacosController.java
cloud-alibaba-provider-payment/: pom.xml
cloud-alibaba-provider-payment/src/main/java/com/alpharion/: AlibabaPaymentApplication.java
cloud-alibaba-provider-payment/src/main/java/com/alpharion/controller/: PayAlibabaController.java
cloud-alibaba-sentinel-service/: pom.xml
cloud-alibaba-sentinel-service/src/main/java/com/alpharion/: SentinelApplication.java
cloud-alibaba-sentinel-service/src/main/java/com/alpharion/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel-service/src/main/java/com/alpharion/service/: FlowLimitService.java
cloud-alibaba-sentinel-service/src/main/resources/: application.yaml
cloud-common/: pom.xml
cloud-common/src/main/java/com/alpharion/api/: PaymentApi.java  PaymentGatewayApi.java
cloud-common/src/main/java/com/alpharion/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/alpharion/pojo/dto/: PayDTO.java
cloud-common/src/main/java/com/alpharion/result/: BaseException.java  R.java  ReturnCODE.java
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/alpharion/: OrderFeignApplication.java
cloud-consumer-feign-order/src/main/java/com/alpharion/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/alpharion/controller/: OrderCircuitController.java  OrderController.java  OrderGatewayController.java  OrderMicrometerController.java  OrderResilience4jController.java
cloud-consumer-feign-order/src/main/java/com/alpharion/handler/: GlobalExceptionHandler.java
cloud-consumer-feign-order/src/main/resources/: bootstrap.yaml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/alpharion/: OrderApplication.java
cloud-consumer-order/src/main/java/com/alpharion/config/: RestTemplateConfig.java
cloud-consumer-order/src/main/java/com/alpharion/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: bootstrap.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/alpharion/: GatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yaml
cloud-provider-payment/: pom.xml
cloud-provider-payment-backup/: pom.xml
cloud-provider-payment-backup/src/main/java/com/alpharion/: PaymentApplicationBackup.java
cloud-provider-payment-backup/src/main/java/com/alpharion/config/: ConsulConfig.java
cloud-provider-payment-backup/src/main/java/com/alpharion/controller/: PayController.java
cloud-provider-payment-backup/src/main/java/com/alpharion/service/: PayService.java
cloud-provider-payment-backup/src/main/resources/: application.yaml  bootstrap.yaml
cloud-provider-payment-backup/src/test/java/com/alpharion/test/: PaymentServiceTest.java
cloud-provider-payment/src/main/java/com/alpharion/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/alpharion/controller/: PayCircuitController.java  PayGatewayController.java  PayMicrometerController.java  PayResilience4jController.java
cloud-provider-payment/src/main/java/com/alpharion/entity/: Pay.java
cloud-provider-payment/src/main/java/com/alpharion/mapper/: PayMapper.java
cloud-provider-payment/src/main/java/com/alpharion/service/impl/: PayServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yaml  bootstrap.yaml
cloud-provider-payment/src/main/resources/mapper/: PayMapper.xml
(+3 files in other folders)
